[global_tags]
[agent]
        collection_jitter = "0s"
        debug = false
        flush_interval = "60s"
        flush_jitter = "0s"
        hostname = ""
        interval = "60s"
        logfile = "/a/logs/goblin_telegraf/goblin_telegraf.log"
        metric_batch_size = 1000
        metric_buffer_limit = 10000
        omit_hostname = false
        precision = ""
        quiet = false
        round_interval = true

[[inputs.tableprov]]
        config="/usr/local/akamai/etc/staticinfo/tableprov.conf"

[[outputs.akamill]]
        data_format="tableprov_csv_delimiting"
        insecure_skip_verify=true
        max_bytes=1000000
        method="POST"
        timeout="5s"
        tls_ca="/a/etc/ssl_ca/canonical_ca_roots.pem"
        tls_cert="/a/goblin_telegraf/etc/cert/akamill_cert.pem"
        tls_key="/a/goblin_telegraf/etc/cert/akamill_key.pem"
        url="https://198.18.55.171:8482/akamillbridge/goblin"